# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level=error

# mail server
spring.mail.host=192.168.1.240
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# server
server.address=0.0.0.0
server.port=14002
server.servlet.context-path=/notify

# app
app.mail.from=admin@mail.com